<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Style for the container box */
        body{
            background-color: grey;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: brown;
            margin-top: 60px; /* Added margin-top for spacing */
        }
            

        /* Style for the form labels and inputs */
        label, input {
            display: block;
            margin-bottom: 10px;
        }

        /* Style for the submit button */
        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Style for error message */
        .error-message {
            color:ghostwhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="login.html">
            <label for="username">Username: (Please enter your email address)</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:(Please enter strong password)</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Sign Up">
        </form>
        <p class="error-message">!!password must be minimum 8 length</p>
    </div>
</body>
</html>
